# texnologies_nefous

./: pom.xml
src/main/java/project/: DataBaseInit.java  ProjectMain.java
src/main/java/project/api/: DVDAPI.java
src/main/java/project/controller/: DVDController.java
src/main/java/project/dto/: DVDDTO.java
src/main/java/project/errorhandling/exception/: ApplicationExceptionHandler.java  DVDAlreadyExistsException.java  DVDNotFoundException.java  NumberOfPiecesException.java  TitleCannotBeUpdatedException.java
src/main/java/project/mapper/: DVDMapper.java
src/main/java/project/persistence/: DVDTypeEnum.java
src/main/java/project/persistence/entity/: DVDEntity.java
src/main/java/project/persistence/repository/: DVDRepository.java
src/main/java/project/service/dvd/: DVDService.java  DVDServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dvds/: dvds.json
