#OpenAPI - Swagger configuration
springdoc.swagger-ui.path=/project/api/swagger-ui.html
springdoc.api-docs.path=/project/api/docs
server.error.include-message=always
#JDBC PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/texnologies_nefous
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jackson.default-property-inclusion=NON_NULL